@import '../../../assets/css/theme';

@media (min-width: 1200px) {
  .container {
    // max-width: 1335px !important;
  }
}

 aside.sidebar {
  position: sticky;
  // max-height: 85vh;
  top: 55px;
  // overflow: auto;
  // &::-webkit-scrollbar-thumb {
  //   background: rgba(0, 0, 0, .26);
  // }

  // &::-webkit-scrollbar {
  //   height: 4px;
  //   width: 4px;
  // }

}

.data-label {
    // width: 10%;
    font-weight: 600;
    // color: #333333;
}

.social-media {
    margin-top: 15px;
    button {
        margin-right: 7px;
    }
}

.info {
    // width: 90%;
}

.tag {
    background: #666;
    display: inline-block;
    color: white;
    padding: 0 10px;
    line-height: 28px;
    margin-left: 7px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 100px;
    text-transform: capitalize;

    img {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
    }
}

ul.infos li {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    width: -webkit-fill-available;
    // justify-content: space-between;
}

ul.infos li p {
    display: inline-block;
    vertical-align: middle;
    margin-right: -3px;
    margin: 0;
    font-size: 15px;
    vertical-align: top;
    line-height: 36px;
}

.mat-raised-button {
    line-height: 32px;
    padding: 0 10px;
    min-width: 58px;
}

p.data-label:after {
    content: ":";
    margin-left: 4px
}

:host ::ng-deep .social-media button {
    width: 35px;
    height: 35px;
    .mat-button-wrapper {
        padding: 12px 0;
        line-height: 0px;
    }
}