{
  "name": "codemarket",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod && yarn run compress",
    "build:deploy": "yarn run build && deploy-plus.sh",
    "build:stats": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "webpack-bundle-analyzer dist/codemarket/stats-es2015.json",
    "compress": "npx gzipper --verbose ./dist/codemarket/",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod && ng run codemarket:server:production --bundleDependencies all",
    "build:browser:prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod",
    "build:browser:serverless": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:prod": "ng run codemarket:server && webpack --config webpack.server.config.js --progress --colors",
    "build:server:serverless": "ng run codemarket:server:serverless && webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@aws-amplify/auth": "^2.1.1-unstable.6",
    "@aws-amplify/storage": "^2.1.1-unstable.6",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@material-extended/mde": "^2.3.1",
    "@ng-select/ng-select": "^3.3.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngx-share/button": "^7.1.3",
    "@ngx-share/buttons": "^7.1.3",
    "@ngx-share/core": "^7.1.3",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "@types/lodash": "^4.14.136",
    "@types/stripe": "^6.32.6",
    "apollo-angular": "^1.7.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "aws-amplify-angular": "^3.1.4",
    "compression": "^1.7.4",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng5-slider": "^1.2.4",
    "ngx-highlightjs": "^3.0.2",
    "peerjs": "^1.1.0",
    "rxjs": "^6.5.2",
    "sweetalert2": "^8.14.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "aws-serverless-express": "^3.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@editorjs/code": "^2.4.1",
    "@editorjs/editorjs": "^2.15.1",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.3.0",
    "@editorjs/image": "^2.3.1",
    "@editorjs/list": "^1.4.0",
    "@editorjs/marker": "^1.2.1",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/table": "^1.2.0",
    "@editorjs/warning": "^1.1.1",
    "@types/googlemaps": "^3.38.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "blob-polyfill": "^4.0.20190430",
    "bootstrap": "^4.3.1",
    "codelyzer": "^5.0.0",
    "domino": "^2.1.3",
    "gzipper": "^3.4.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "localstorage-polyfill": "^1.0.1",
    "ng-pick-datetime": "^7.0.0",
    "path": "^0.12.7",
    "protractor": "~5.4.0",
    "ts-loader": "4.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "3.3.10",
    "opencollective": "^1.0.3",
    "serverless": "1.40.0",
    "serverless-apigw-binary": "^0.4.4"
  }
}